<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>.gitignore</file>
        <file>__init__.pyo</file>
        <file>app/__init__.pyo</file>
        <file>app/db/__init__.pyo</file>
        <file>app/db/database.db</file>
        <file>app/db/DatabaseConnector.pyo</file>
        <file>app/db/PersonRepository.pyo</file>
        <file>app/db/schema.sql</file>
        <file>app/db/StimuliTestingConfigurationRepository.pyo</file>
        <file>app/gui/__init__.pyo</file>
        <file>app/gui/base.pyo</file>
        <file>app/gui/design/__init__.pyo</file>
        <file>app/gui/design/window/__init__.pyo</file>
        <file>app/gui/design/window/home.ui</file>
        <file>app/gui/design/window/StimuliResultsDesign.ui</file>
        <file>app/gui/design/window/StimuliTestingDesign.ui</file>
        <file>app/gui/design/window/testingsetupdesign.ui</file>
        <file>app/gui/font.pyo</file>
        <file>app/gui/patients/__init__.pyo</file>
        <file>app/gui/patients/ManageWindow.pyo</file>
        <file>app/gui/stimuli/__init__.pyo</file>
        <file>app/gui/stimuli/ConfigurationWidget.pyo</file>
        <file>app/gui/stimuli/design/__init__.pyo</file>
        <file>app/gui/stimuli/design/ConfigurationDesign.pyo</file>
        <file>app/gui/stimuli/design/ResultsDesign.pyo</file>
        <file>app/gui/stimuli/design/TestingDesign.pyo</file>
        <file>app/gui/stimuli/ResultsWidget.pyo</file>
        <file>app/gui/stimuli/TestingWidget.pyo</file>
        <file>app/gui/widget/ui/home_item.ui</file>
        <file>app/gui/widget.pyo</file>
        <file>app/gui/WindowManager.pyo</file>
        <file>app/model/__init__.pyo</file>
        <file>app/model/Person.pyo</file>
        <file>app/model/stimuli.pyo</file>
        <file>app/utils/__init__.pyo</file>
        <file>app/utils/PercentageCalculator.pyo</file>
        <file>application.pyo</file>
        <file>assets/delete.png</file>
        <file>assets/fonts/SourceSansPro-Black.otf</file>
        <file>assets/fonts/SourceSansPro-BlackIt.otf</file>
        <file>assets/fonts/SourceSansPro-Bold.otf</file>
        <file>assets/fonts/SourceSansPro-BoldIt.otf</file>
        <file>assets/fonts/SourceSansPro-ExtraLight.otf</file>
        <file>assets/fonts/SourceSansPro-ExtraLightIt.otf</file>
        <file>assets/fonts/SourceSansPro-It.otf</file>
        <file>assets/fonts/SourceSansPro-Light.otf</file>
        <file>assets/fonts/SourceSansPro-LightIt.otf</file>
        <file>assets/fonts/SourceSansPro-Regular.otf</file>
        <file>assets/fonts/SourceSansPro-Semibold.otf</file>
        <file>assets/fonts/SourceSansPro-SemiboldIt.otf</file>
        <file>assets/images/person.svg</file>
        <file>assets/recycle_bin.svg</file>
        <file>assets/stylesheet.qss</file>
        <file>_bootlocale.pyo</file>
        <file>_collections_abc.pyo</file>
        <file>_strptime.pyo</file>
        <file>_weakrefset.pyo</file>
        <file>abc.pyo</file>
        <file>calendar.pyo</file>
        <file>codecs.pyo</file>
        <file>collections/__init__.pyo</file>
        <file>collections/abc.pyo</file>
        <file>contextlib.pyo</file>
        <file>copy.pyo</file>
        <file>copyreg.pyo</file>
        <file>datetime.pyo</file>
        <file>encodings/__init__.pyo</file>
        <file>encodings/aliases.pyo</file>
        <file>encodings/ascii.pyo</file>
        <file>encodings/cp437.pyo</file>
        <file>encodings/latin_1.pyo</file>
        <file>encodings/mbcs.pyo</file>
        <file>encodings/utf_8.pyo</file>
        <file>functools.pyo</file>
        <file>genericpath.pyo</file>
        <file>heapq.pyo</file>
        <file>imp.pyo</file>
        <file>importlib/__init__.pyo</file>
        <file>importlib/_bootstrap.pyo</file>
        <file>importlib/machinery.pyo</file>
        <file>importlib/util.pyo</file>
        <file>io.pyo</file>
        <file>keyword.pyo</file>
        <file>linecache.pyo</file>
        <file>locale.pyo</file>
        <file>ntpath.pyo</file>
        <file>operator.pyo</file>
        <file>os.pyo</file>
        <file>posixpath.pyo</file>
        <file>re.pyo</file>
        <file>reprlib.pyo</file>
        <file>selectors.pyo</file>
        <file>sqlite3/__init__.pyo</file>
        <file>sqlite3/dbapi2.pyo</file>
        <file>sre_compile.pyo</file>
        <file>sre_constants.pyo</file>
        <file>sre_parse.pyo</file>
        <file>stat.pyo</file>
        <file>string.pyo</file>
        <file>subprocess.pyo</file>
        <file>threading.pyo</file>
        <file>token.pyo</file>
        <file>tokenize.pyo</file>
        <file>traceback.pyo</file>
        <file>types.pyo</file>
        <file>warnings.pyo</file>
        <file>weakref.pyo</file>
        <file>PyQt5/__init__.pyo</file>
        <file>PyQt5/uic/Compiler/compiler.pyo</file>
        <file>PyQt5/uic/Compiler/indenter.pyo</file>
        <file>PyQt5/uic/Compiler/misc.pyo</file>
        <file>PyQt5/uic/Compiler/proxy_metaclass.pyo</file>
        <file>PyQt5/uic/Compiler/qobjectcreator.pyo</file>
        <file>PyQt5/uic/Compiler/qtproxies.pyo</file>
        <file>PyQt5/uic/Compiler/__init__.pyo</file>
        <file>PyQt5/uic/driver.pyo</file>
        <file>PyQt5/uic/exceptions.pyo</file>
        <file>PyQt5/uic/icon_cache.pyo</file>
        <file>PyQt5/uic/Loader/loader.pyo</file>
        <file>PyQt5/uic/Loader/qobjectcreator.pyo</file>
        <file>PyQt5/uic/Loader/__init__.pyo</file>
        <file>PyQt5/uic/objcreator.pyo</file>
        <file>PyQt5/uic/port_v3/ascii_upper.pyo</file>
        <file>PyQt5/uic/port_v3/as_string.pyo</file>
        <file>PyQt5/uic/port_v3/invoke.pyo</file>
        <file>PyQt5/uic/port_v3/load_plugin.pyo</file>
        <file>PyQt5/uic/port_v3/proxy_base.pyo</file>
        <file>PyQt5/uic/port_v3/string_io.pyo</file>
        <file>PyQt5/uic/port_v3/__init__.pyo</file>
        <file>PyQt5/uic/properties.pyo</file>
        <file>PyQt5/uic/pyuic.pyo</file>
        <file>PyQt5/uic/uiparser.pyo</file>
        <file>PyQt5/uic/widget-plugins/qaxcontainer.pyo</file>
        <file>PyQt5/uic/widget-plugins/qscintilla.pyo</file>
        <file>PyQt5/uic/widget-plugins/qtprintsupport.pyo</file>
        <file>PyQt5/uic/widget-plugins/qtquickwidgets.pyo</file>
        <file>PyQt5/uic/widget-plugins/qtwebkit.pyo</file>
        <file>PyQt5/uic/__init__.pyo</file>
    </qresource>
</RCC>
