QMainWindow, QDialog {
    background-color: #3c3f41;
    padding: 10px 35px;
}

QTableWidget {
    background-color: #45494a;
    border: none;
}

QLineEdit, QDateEdit, QDateTimeEdit, QLabel, QPushButton, QListWidget, QTabWidget, QDialog, QComboBox, QSpinBox,
QDoubleSpinBox, QTextBrowser, QTextEdit, QHeaderView, QHeaderView::section, QTableWidgetItem {
    font-family: "Source Sans Pro";
    font-weight: 300;
    font-size: 18px;
	color: #DDDDDD;
}

QLineEdit, QDateEdit, QDateTimeEdit {
	padding:5px 8px;
}

QLineEdit, QDateEdit, QDateTimeEdit, QPushButton, QDialog, QComboBox,QComboBox:editable,
QSpinBox, QDoubleSpinBox, QHeaderView, QHeaderView::section, QTableWidgetItem {
	border-radius: 0px;
    border-width: 1px;
    border-style: solid;
    border-color: #606161;
    background-color: #45494a;
}

QHeaderView, QListWidget {
    border-width:0px;
    border:none;
}

QTableView QTableCornerButton::section {
    background-color: #45494a;
}
QScrollBar:horizontal, QScrollBar:vertical {
 border: 2px solid #606161;
 background: #45494a;
 margin: 0px 20px 0 20px;
}
QScrollBar:horizontal{
    height:10px;
}
QScrollBar:vertical{
    width: 10px;
}

QScrollBar:vertical {
  border: 2px solid #45494a;
  background: #45494a;
  width: 15px;
  margin: 22px 0 22px 0;
}
QScrollBar::handle:vertical {
  background: #606161;
  min-height: 20px
}
QScrollBar::add-line:vertical {
  border: 2px solid #45494a;
  background: #32CC99;
  height: 20px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
  border: 2px solid #45494a;
  background: #45494a;
  height: 20px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  border: 2px solid #45494a;
  width: 3px;
  height: 3px;
  background: #3c3f41;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}


QTabWidget {
    border: none;
}

QTabWidget::pane {
    border: none;
    border: 1px solid #3c3f41;
}

QTabBar::tab {
    color:#DDDDDD;
    margin:0px 1px;
    padding: 8px 15px;
}

QListWidget, QTextBrowser, QTextEdit, QTabBar::tab, QTabWidget::pane {
    background-color: #45494a;
}

QListWidgetItem {
    padding: 8px 5px;
    border:none;
}

QListWidget::item:selected, QTabBar::tab:selected, QTabWidget {
    background-color: #555a5a;
    border: none;
}

QPushButton, QComboBox, QSpinBox, QDoubleSpinBox {
    padding: 5px 15px;
}

QLineEdit:hover, QLineEdit:focus, QDateEdit:hover, QDateEdit:focus, QPushButton:hover {
    background-color: #555a5a;
}

QPushButton:pressed {
    border-color: #5869a0;
}

QLabel {
    font-weight: 200;
}


QComboBox::drop-down  {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;

    border: none;
}

QComboBox QAbstractItemView  {
    color: #DDDDDD;
    border: 1px solid #555a5a;
    background-color: #45494a;
    selection-background-color: #555a5a;
    padding: 8px 5px;
}

QSpinBox::up-button, QSpinBox::down-button, QDoubleSpinBox::up-button, QDoubleSpinBox::down-button, QDateEdit::up-button, QDateEdit::down-button{
    border: none;
}
QSpinBox::up-button, QDoubleSpinBox::up-button, QDateEdit::up-arrow {
    image: url('assets/images/arrow-up.png');
    width: 20px;
}
QSpinBox::down-button, QDoubleSpinBox::down-button, QComboBox::down-arrow, QDateEdit::down-arrow {
    image: url('assets/images/arrow-down.png');
    width: 20px;
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover, QDateEdit::up-arrow:hover {
    image: url('assets/images/arrow-up-hover.png');
}
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover, QComboBox::down-arrow:hover, QDateEdit::down-arrow:hover {
    image: url('assets/images/arrow-down-hover.png');
}